##############################
#                    T       #
#      #####S####### SSSS    #
#SSSSSS#T   A      # SSSS  A #
#SSSSSS#          E#         #
#      ####################S #
#        S       T        # S#
#  A     #SS#SS#SS#SSSSSSS#S #
#        #SS#OS#SS#SSSSESS# S#
#        #SS#SS#SS#SSSSSSS#S #
#        S       A        # E#
#     ########################
#    T            A        T #
#    #             #         #
#  ##########      #  ###### #
#SS#T    #T    SSSS#  #      #
#OS#     #     SSES#  #   ####
#SO#  A      #######  # A # J#
#OE#                  #    SS#
##############################

